<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ZHANG Yueqian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is David.
  </p>
  <p>
    I am a developer and a third year engineering student in
    <a href="https://www.mines-ales.fr/" target="_blank">Ecole des mines d'Alès</a>.
    Here is my homepage at <a href="https://gitlab.com/Davidd_z" target="_blank">GitLab</a>.
  </p>
  <p>
    Nowadays I am doing a internship at <a href="http://www.sgidi.com/" target="_blank">SGIDI</a>
      (SGIDI Engineering Consulting (Group) Co.,Ltd) in Shanghai as ending project of my study.
  </p>
  <p>
    If you happen to speak Chinese, my Chinese name is 张悦骞. you can also find me on
      <a href="https://weibo.com/p/1005053092676950" target="_blank">微博</a>.
  </p>
  <p>
    Outside of programming, I enjoy video games, swimming and gastronomy.
  </p>
  <p>
    <a href="http://123.206.101.81:5000/register" target="_parent">Click to contact me</a>
  </p>
</body>
</html>